Pulse/Acompanhante.xaml

<Page x:Class="Pulse.Acompanhante"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pulse"
      mc:Ignorable="d" 
      d:DesignHeight="635" d:DesignWidth="370.799"
      Title="Acompanhante" Background="Black"
      Loaded="Page_Loaded"
      >

    <Grid Background="White" Margin="0,0,0.4,0">
        
        


        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,155,0,0" VerticalAlignment="Top" Height="325">
          
            <ItemsControl x:Name="ListViewAcompanhante" ItemsSource="{Binding AcompanhanteTile}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15, 10, 0, 0" Height="120" Width="325">
                            <Rectangle Fill="LightGray" RadiusX="15" RadiusY="15"/>
                            <Rectangle  x:Name="Paciente" Fill="AntiqueWhite" RadiusX="15" RadiusY="15" Height="116" Width="320" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="15,10,10,10"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding State}" Margin="15,35,10,10"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13"></TextBlock>
                            <Label x:Name="localizacao" Content="{Binding Location}" Margin="10,5,10,15"  VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12"/>
                            <Label x:Name="codigo" Content="{Binding Code}" Margin="10,5,10,15"  VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="12"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid x:Name="buttonAdd" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,80" Height="30" Width="150">
            <Button Background="#FFB9DCEB" Click="Button_Click">
                Adicionar
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        
        <Grid x:Name="buttonDelete" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,80" Height="30" Width="150">
            <Button Background="#F17A7A" Click="Button_Delete">
                Deixar de Acompanhar
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF5E5E" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>


        <Rectangle Fill="#FFB9DCEB" StrokeThickness="0" RadiusX="27.5" RadiusY="27.5" Margin="0,-26,0.4,441" Height="180" VerticalAlignment="Top"/>

        <Viewbox Height="55" Margin="280,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" MouseUp="LogOut" >
            <Border Background="White" CornerRadius="20">
                <Canvas Width="24" Height="24">
                    <Path Fill="Black" Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M7.07,18.28C7.5,17.38 10.12,16.5 12,16.5C13.88,16.5 16.5,17.38 16.93,18.28C15.57,19.36 13.86,20 12,20C10.14,20 8.43,19.36 7.07,18.28M18.36,16.83C16.93,15.09 13.46,14.5 12,14.5C10.54,14.5 7.07,15.09 5.64,16.83C4.62,15.5 4,13.82 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,13.82 19.38,15.5 18.36,16.83M12,6C10.06,6 8.5,7.56 8.5,9.5C8.5,11.44 10.06,13 12,13C13.94,13 15.5,11.44 15.5,9.5C15.5,7.56 13.94,6 12,6M12,11A1.5,1.5 0 0,1 10.5,9.5A1.5,1.5 0 0,1 12,8A1.5,1.5 0 0,1 13.5,9.5A1.5,1.5 0 0,1 12,11Z" />
                </Canvas>
            </Border>
        </Viewbox>

        <Label Content="Acompanhante" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" FontSize="35"/>

        <Grid x:Name="Doente" Background="#FFB9DCEB" Margin="0,530,0,0" Width="370" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Visible">

            <Grid HorizontalAlignment="Left" Background="Transparent" Width="185" MouseUp="GoToPaciente" >
                <Label Content="Paciente" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 40, 0,0"/>
                <Viewbox HorizontalAlignment="Center" Height="30" Margin="0,0,0,10" VerticalAlignment="Center">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Black" Data="M15,14C12.3,14 7,15.3 7,18V20H23V18C23,15.3 17.7,14 15,14M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12M5,15L4.4,14.5C2.4,12.6 1,11.4 1,9.9C1,8.7 2,7.7 3.2,7.7C3.9,7.7 4.6,8 5,8.5C5.4,8 6.1,7.7 6.8,7.7C8,7.7 9,8.6 9,9.9C9,11.4 7.6,12.6 5.6,14.5L5,15Z" />
                    </Canvas>
                </Viewbox>
            </Grid>

            <Grid  HorizontalAlignment="Right" Background="Transparent" Width="185" >
                <Label Content="Acompanhante" Foreground="#F17A7A" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 40, 0,0"/>
                <Viewbox HorizontalAlignment="Center" Height="30" Margin="0,0,0,10" VerticalAlignment="Center">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#F17A7A" Data="M16 17V19H2V17S2 13 9 13 16 17 16 17M12.5 7.5A3.5 3.5 0 1 0 9 11A3.5 3.5 0 0 0 12.5 7.5M15.94 13A5.32 5.32 0 0 1 18 17V19H22V17S22 13.37 15.94 13M15 4A3.39 3.39 0 0 0 13.07 4.59A5 5 0 0 1 13.07 10.41A3.39 3.39 0 0 0 15 11A3.5 3.5 0 0 0 15 4Z" />
                    </Canvas>
                </Viewbox>
            </Grid>

        </Grid>
        <Grid x:Name="Professional" Background="#FFB9DCEB" Margin="0,530,0,0" Width="370" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Visible">
            
            <Grid HorizontalAlignment="Left" Width="123" MouseUp="GoToPaciente" Background="Transparent">
                <Label Content="Paciente" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 40, 0,0"/>
                <Viewbox HorizontalAlignment="Center" Height="30" Margin="0,0,0,10" VerticalAlignment="Center">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Black" Data="M15,14C12.3,14 7,15.3 7,18V20H23V18C23,15.3 17.7,14 15,14M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12M5,15L4.4,14.5C2.4,12.6 1,11.4 1,9.9C1,8.7 2,7.7 3.2,7.7C3.9,7.7 4.6,8 5,8.5C5.4,8 6.1,7.7 6.8,7.7C8,7.7 9,8.6 9,9.9C9,11.4 7.6,12.6 5.6,14.5L5,15Z" />
                    </Canvas>
                </Viewbox>
            </Grid>

            <Grid  HorizontalAlignment="Center" Width="123" Background="Transparent" >
                <Label Content="Acompanhante" Foreground="#f17A7A" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 40, 0,0"/>
                <Viewbox HorizontalAlignment="Center" Height="30" Margin="0,0,0,10" VerticalAlignment="Center">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#F17A7A" Data="M16 17V19H2V17S2 13 9 13 16 17 16 17M12.5 7.5A3.5 3.5 0 1 0 9 11A3.5 3.5 0 0 0 12.5 7.5M15.94 13A5.32 5.32 0 0 1 18 17V19H22V17S22 13.37 15.94 13M15 4A3.39 3.39 0 0 0 13.07 4.59A5 5 0 0 1 13.07 10.41A3.39 3.39 0 0 0 15 11A3.5 3.5 0 0 0 15 4Z" />
                    </Canvas>
                </Viewbox>
            </Grid>

            <Grid  HorizontalAlignment="Right" Background="Transparent" Width="123"  MouseUp="GoToProf">
                <Label Content="Profissional" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 40, 0,0"/>
                <Viewbox HorizontalAlignment="Center" Height="30" Margin="0,0,0,10" VerticalAlignment="Center">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Black" Data="M7.5,4A5.5,5.5 0 0,0 2,9.5C2,10 2.09,10.5 2.22,11H6.3L7.57,7.63C7.87,6.83 9.05,6.75 9.43,7.63L11.5,13L12.09,11.58C12.22,11.25 12.57,11 13,11H21.78C21.91,10.5 22,10 22,9.5A5.5,5.5 0 0,0 16.5,4C14.64,4 13,4.93 12,6.34C11,4.93 9.36,4 7.5,4V4M3,12.5A1,1 0 0,0 2,13.5A1,1 0 0,0 3,14.5H5.44L11,20C12,20.9 12,20.9 13,20L18.56,14.5H21A1,1 0 0,0 22,13.5A1,1 0 0,0 21,12.5H13.4L12.47,14.8C12.07,15.81 10.92,15.67 10.55,14.83L8.5,9.5L7.54,11.83C7.39,12.21 7.05,12.5 6.6,12.5H3Z" />
                    </Canvas>
                </Viewbox>
            </Grid>

        </Grid>

        
        <Grid x:Name="CodeInsert" Visibility="Hidden">
            <Grid Background="LightGray" Opacity="0.6">
                
            </Grid>
            <Grid  VerticalAlignment="Center" HorizontalAlignment="Center" Height="180" Width="260" Background="White">
                <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" Height="23" Margin="0,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202"/>
                <Label Content="Nome" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top"/>
                <Label x:Name="NomeError" Foreground="Red" Content="*Nome Errado" HorizontalAlignment="Right" Margin="0,25,25,0" VerticalAlignment="Top" FontSize="10" Visibility="Hidden"/>

                <TextBox x:Name="CodigoTextBox" HorizontalAlignment="Center" Height="23" Margin="0,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202"/>
                <Label Content="Codigo" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top"/>
                <Label x:Name="CodeError" Foreground="Red" Content="*Código Inexistente" HorizontalAlignment="Right" Margin="0,80,25,0" VerticalAlignment="Top" FontSize="10" Visibility="Hidden"/>



                <Grid x:Name="Okay" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,25,10" Height="30" Width="90">
                    <Button Background="#FFB9DCEB" Click="Add_Click">
                        Adicionar
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Grid x:Name="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25,0,0,10" Height="30" Width="90" >
                    <Button Background="#F17A7A" Click="Cancel_Click">
                        Cancelar
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF5E5E" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

            </Grid>
        </Grid>
        
        <Grid x:Name="CodeRemove" Visibility="Hidden">
            <Grid Background="LightGray" Opacity="0.6">
                
            </Grid>
            <Grid  VerticalAlignment="Center" HorizontalAlignment="Center" Height="150" Width="260" Background="White">
                
                <TextBox x:Name="CodigoTextBox2" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap"  Width="202"/>
                <Label Content="Código" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top"/>
                <Label x:Name="CodeError2" Foreground="Red" Content="*Código Inexistente" HorizontalAlignment="Right" Margin="0,80,25,0" VerticalAlignment="Top" FontSize="10" Visibility="Hidden"/>



                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,25,20" Height="30" Width="90">
                    <Button Background="#FFB9DCEB" Click="Remove_Click">
                        Remover
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25,0,0,20" Height="30" Width="90" >
                    <Button Background="#F17A7A" Click="Cancel_Click">
                        Cancelar
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF5E5E" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
    
    



</Page>