Pulse/Consultas.xaml

<Page x:Class="Pulse.Consultas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pulse"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="370.799"
      Loaded="Page_Loaded"
      Title="Consultas">

        <Grid Background="White">
            <Grid Margin="0,-26,0.4,0" Height="280" VerticalAlignment="Top">
                <Rectangle Fill="#F17A7A" StrokeThickness="0" RadiusX="27.5" RadiusY="27.5" />
                <Label FontFamily="Marlett" FontSize="30" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" MouseUp="Label_MouseUp"/>
                <Label FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" >Calendário</Label>

                <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,80,0,0">
                <Calendar x:Name="CalendarioConsultas" SelectedDatesChanged="CalendarioConsultas_SelectedDatesChanged">
                    <Calendar.CalendarDayButtonStyle>
                            <Style TargetType="{x:Type CalendarDayButton}">
                                <Setter Property="Height" Value="20"/>
                            <Setter Property="Width" Value="30"/>
                        </Style>
                        </Calendar.CalendarDayButtonStyle>
                    </Calendar>


                </Grid>

            </Grid>
            <Grid  VerticalAlignment="Bottom" Height="280" Margin="0,0,0,60">

                <ScrollViewer Margin="0,10,0,0" Name="ListView1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" Height="345" 
                VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" >

                    <ItemsControl x:Name="ListViewConsultas" ItemsSource="{Binding ListViewConsultas}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>

                                    <Grid Height="60" Background="AliceBlue" Margin="20,0,20,10">

                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <Grid Width="80" HorizontalAlignment="Left">
                                                <Label Content="{Binding Hora}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,20,0,0"/>
                                                <Rectangle Fill="#FFB9DCEB" Width="10" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </Border>

                                        <Label VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,5" Content="{Binding Data}"></Label>
                                        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="85,5,0,0" Content="Nr consultório:"></Label>
                                        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="170,5,0,0" Content="{Binding Consultorio}"></Label>

                                        <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="85,0,0,8" Content="Paciente:"></Label>
                                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="140,0,15,13" Text="{Binding Nome}" TextWrapping="NoWrap"></TextBlock>


                                    </Grid>

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </ScrollViewer>
            </Grid>
       
            <!--Grid VerticalAlignment="Bottom" Height="70">
                <Button Height="35" Width="200" Background="#F17A7A">
                    Book an appointment
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid> -->
        </Grid>

</Page>
