Pulse/ExamesAnalises.xaml

<Page x:Class="Pulse.ExamesAnalises"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pulse"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="636" d:DesignWidth="370.799"
      Title="ExamesAnalises">

    <Grid>
        <Grid Background="White" Margin="0,0,0.4,0">

            <Grid Height="50" VerticalAlignment="Top" Margin="0,113,0,0" x:Name="ArrowButtons">
                <Label FontFamily="Marlett" FontSize="30" Content="3" HorizontalAlignment="Center" Margin="-120,0,0,0" VerticalAlignment="Center" MouseUp="Previous"/>
                <Label FontFamily="Marlett" FontSize="30" Content="4" HorizontalAlignment="Center" Margin="0,0,-120,0" VerticalAlignment="Center" MouseUp="Next"/>
            </Grid>

            <Grid x:Name="Informacao" VerticalAlignment="Top" Margin="0,160,0,0"  Height="60" Visibility="Hidden">
 
                <Label Content="Prescritor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" FontSize="15"/>
                <Label x:Name="CodigoPrescitor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0" FontSize="15"/>
                <Label Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,30,0,0" FontSize="15"/>
                <Label x:Name="PrescritorReceita" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,30,40,0" FontSize="15" Width="200"/>
            </Grid>

            <Grid x:Name="Analise" VerticalAlignment="Top" Margin="0,120,0,0"  Height="345" Visibility="Hidden">
                  
                                <StackPanel Height="115" >

                                    <Border BorderBrush="Black" BorderThickness="1 1 1 1" Margin="20,0,20,0">
                                        <Grid Height="100">
                                            <Border BorderBrush="Black" BorderThickness="0 0 0 1" Margin="-1,0,-1,75">
                                                <Label FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0">ID, Requisição, Data</Label>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0 0 1 1" Margin="-1,24,280,50">
                                                <Label Content="1" HorizontalAlignment="Center"></Label>
                                            </Border>
                                            <Label x:Name="id"  FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,28,0,0"/>
                                            <Label x:Name="Data"  FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,28,20,0" />

                                            <TextBlock TextWrapping="Wrap" x:Name="Descricao" Margin="48,55,10,10"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13"></TextBlock>

                                        </Grid>
                                    </Border>


                                </StackPanel>
                           

            </Grid>


            <Border Background="#B9DCEB"  Margin="0,-20,0,485" Height="171" Width="370" VerticalAlignment="Bottom" HorizontalAlignment="Center" CornerRadius="0,0,30,0"></Border>

            <Label Content="Exames e Análises" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="25"/>
            <Label FontFamily="Marlett" FontSize="35" Content="3" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" MouseUp="Label_MouseUp"/>
            <Label x:Name="Nome" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="16" Width="200" HorizontalContentAlignment="Center" />



        </Grid>
    </Grid>
</Page>
