Pulse/Faturas.xaml

<Page x:Class="Pulse.Faturas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pulse"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="370.799"
      Loaded="Page_Loaded"
      Title="Faturas"
      >

    <Grid Background="White" Margin="0,0,0.4,0">

        <Grid x:Name="ListHorario">
            <ScrollViewer Margin="0,110,0,0" Name="ListView1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" Height="490" 
            VerticalContentAlignment="Top"  
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            >
                <ItemsControl x:Name="ListViewFaturas" ItemsSource="{Binding ListViewFaturas}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="124" Margin="0,0,0,0" >
                                <Border BorderBrush="#B9DCEB" BorderThickness="0 0 0 2">

                                    <Grid>
                                        <Rectangle Height="120" Width="343" Margin="15,0,0,0" HorizontalAlignment="Left"/>
                                        <Label x:Name="dayHorario" Content="{Binding Path=nr }" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Center" FontSize="25"/>
                                        <Label Content="Fatura nº" HorizontalAlignment="Left" Margin="28,30,0,0" VerticalAlignment="Top" FontSize="15"/>
                                        <Label Content= "Data:" Margin="150,25,0,0" HorizontalAlignment="Left" FontSize="15"/>
                                        <Label x:Name="DataFatura" Content= "{Binding Path=date}" Margin="0,25,25,0" HorizontalAlignment="Right" FontSize="15"/>
                                        <Label Content= "Preço: €" Margin="150,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                                        <Label x:Name="PrecoFatura" Content= "{Binding Path=price}" Margin="0,35,25,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
                                        <Rectangle Fill="#B9DCEB" Width="15" Margin="0,-2,0,0" HorizontalAlignment="Left"/>

                                    </Grid>
                                </Border>


                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


            </ScrollViewer>

        </Grid>


        <Border Background="#B9DCEB"  Margin="0,-20,0,485" Height="171" Width="370" VerticalAlignment="Bottom" HorizontalAlignment="Center" CornerRadius="0,0,30,0"></Border>

        <Label Content="Faturas" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label FontFamily="Marlett" FontSize="35" Content="3" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" MouseUp="Label_MouseUp"/>
        <Label x:Name="Nome" Content="" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="16" />
    </Grid>



</Page>
