Pulse/Page1.xaml

<Page x:Class="Pulse.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pulse"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="370.799"
      Title="Page1">


    <Grid Background="#FFB9DCEB" >
        
        <Image HorizontalAlignment="Center" Height="110" Margin="0,86,0,0" VerticalAlignment="Top" Width="110" Source="Icon.png" Stretch="Fill"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="80,271,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202"/>
        <PasswordBox x:Name="CodeTextBox" HorizontalAlignment="Left" Height="23" Margin="80,338,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="80,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="80,312,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Sign_up_Button"  HorizontalAlignment="Center" Margin="0,413,0,0" VerticalAlignment="Top" Width="88" Height="28" Click="Button_Click">
            Entrar
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="Register" Content="Criar uma conta" Margin="0,0,0,92" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" MouseUp="Register_MouseUp"/>

        <Label x:Name="Email_Error" Content="Este email não se encontra registado." Margin="75,290,90.4,0" VerticalAlignment="Top" FontSize="10" Foreground="Red"  Visibility="Hidden"/>
        <Label x:Name="Code_Error" Content="Código errado." Margin="75,357,90.4,0" VerticalAlignment="Top" FontSize="10" Foreground="Red" Visibility="Hidden"/>


    </Grid>
</Page>
