Pulse/Page2.xaml

<Page x:Class="Pulse.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pulse"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="370.799"
      Title="Page2">

    <Grid Background="#FFB9DCEB" >

        <Image HorizontalAlignment="Left" Height="92" Margin="137,60,0,0" VerticalAlignment="Top" Width="88" Source="Icon.png"/>

        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="80,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="80,175,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="CodeTextBox" MaxLength="8" HorizontalAlignment="Left" Height="23" Margin="80,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="80,225,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5"/>

        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="80,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="80,275,0,0" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.5,0.5"/>

        <PasswordBox x:Name="PasswordTextBox" MaxLength="30" HorizontalAlignment="Left" Height="23" Margin="80,350,0,0" VerticalAlignment="Top" Width="210"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="80,325,0,0" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.5,0.5"/>



        <DatePicker x:Name="DataNascimento"  HorizontalAlignment="Left" Margin="80,400,0,0" VerticalAlignment="Top" Width="210" />
        <Label Content="Data de Nascimento" HorizontalAlignment="Left" Margin="80,375,0,0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.5,0.5"/>
        
        <TextBox x:Name="NIFTextBox" MaxLength="9" HorizontalAlignment="Left" Height="23" Margin="80,450,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210"/>
        <Label Content="NIF" HorizontalAlignment="Left" Margin="80,425,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5"/>

        <Button x:Name="Sign_up_Button" HorizontalAlignment="Left" Margin="137,500,0,0" VerticalAlignment="Top" Width="88" Height="28" Click="Button_Click">
            Criar Conta
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="Login" Content="Já tenho uma conta" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center" MouseUp="Register_MouseUp"/>


        <Label x:Name="Code_Error" Content="Código errado." HorizontalAlignment="Right" Margin="0,225,62,0" VerticalAlignment="Top" FontSize="10" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="Email_Error" Content="Email já existe." HorizontalAlignment="Right" Margin="0,275,62,0" VerticalAlignment="Top" FontSize="10" Foreground="Red" Visibility="Hidden"/>


    </Grid>
</Page>
