Pulse/Perfil.xaml

<Page x:Class="Pulse.Perfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pulse"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="370.799"
      Title="Perfil">

    <Grid Background="White" Margin="0,0,0.4,0">


        <Grid Width="370.799" Height="435" HorizontalAlignment="Center" VerticalAlignment="Bottom">


            <Label Content="Email" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="25,0,0,0"/>
            <TextBox Name="email" VerticalContentAlignment="Center"  Margin="30, 30,0,0" Width="240" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>

            <Label Content="Morada" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="25,70,0,0"/>
            <TextBox Name="morada" VerticalContentAlignment="Center" Margin="30,100,0,0" Width="240" Height="30" HorizontalAlignment="Left" IsEnabled="False" VerticalAlignment="Top"/>
            
            <Label Content="Telemóvel" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="25,140,0,0"/>
            <TextBox Name="telemovel" MaxLength="9" Margin="30,170,0,0" VerticalContentAlignment="Center" Width="240" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>

            <Label Content="Telefone" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="25,20,0,0"/>
            <TextBox Name="telefone" MaxLength="9" Margin="30,240,0,0" Width="240" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>

            <Label Content="NIF" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="25,150,0,0"/>
            <TextBox Name="Nif" Margin="30,310,0,0" Width="240" Height="30" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" IsEnabled="False"/>

        </Grid>

        <Rectangle Fill="#FFB9DCEB" StrokeThickness="0" RadiusX="27.5" RadiusY="27.5" Margin="0,-26,0,450" Height="226" VerticalAlignment="Bottom" />
        <Label x:Name="Nome" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="Codiga" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label FontFamily="Marlett" FontSize="35" Content="3" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" MouseUp="Label_MouseUp"/>

        <Grid x:Name="edit" Visibility="Visible" Height="50" Margin="0,120,35,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" MouseUp="edit_MouseUp">
            <Border BorderThickness="5" BorderBrush="#FFB9DCEB" Background="White">
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Border.Resources>
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="editEmail" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                    <Path Width="20" Height="20" Canvas.Left="10" Canvas.Top="10" Stretch="Fill" Fill="#FF000000" Data="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z "/>
                </Canvas>
            </Border>
        </Grid>

        <Grid x:Name="buttonLogout" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,20,30" Height="30" Width="150">
            <Button Background="#F17A7A" Click="Button_Click">
                Sair da Conta.
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF5E5E" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Button Name="guardar" Content="Guardar" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,40" Click="ButtonGuardar_Click" Background="LightGreen" BorderBrush="LightGreen" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="cancelar" Content="Cancelar" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,160, 50,40" Click="ButtonCancelar_Click" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
