Pulse/Receitas.xaml

<Page x:Class="Pulse.Receitas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pulse"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="370.799"
      Loaded="Page_Loaded"
      Title="Receitas">

    <Grid Background="White" Margin="0,0,0.4,0">

        <Grid Height="50" VerticalAlignment="Top" Margin="0,113,0,0" x:Name="ArrowButtons">
            <Label FontFamily="Marlett" FontSize="30" Content="3" HorizontalAlignment="Center" Margin="-120,0,0,0" VerticalAlignment="Center" MouseUp="Previous"/>
            <Label FontFamily="Marlett" FontSize="30" Content="4" HorizontalAlignment="Center" Margin="0,0,-120,0" VerticalAlignment="Center" MouseUp="Next"/>
        </Grid>

        <Grid VerticalAlignment="Top" Margin="0,160,0,0"  Height="80" x:Name="info" Visibility="Hidden">
            <Label Content="Código: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" FontSize="15"/>
            <Label x:Name="CodigoReceita" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,0,0,0" FontSize="15"/>
            
            <Label x:Name="DataReceita" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0" FontSize="15"/>
            
            <Label Content="Prescritor: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0" FontSize="15"/>
            <Label x:Name="CodigoPrescitor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0" FontSize="15"/>
            <Label Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,50,0,0" FontSize="15"/>
            <Label x:Name="PrescritorReceita" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,50,40,0" FontSize="15" Width="200"/>
        </Grid>

        <Grid VerticalAlignment="Top" Margin="0,250,0,0"  Height="345">
            <ScrollViewer Margin="0,0,0,0" Name="ListView1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" Height="345" 
            VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" >

                <ItemsControl x:Name="ListViewMedicamentos" ItemsSource="{Binding ListViewMedicamentos}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="115" >

                                <Border BorderBrush="Black" BorderThickness="1 1 1 1" Margin="20,0,20,0">
                                    <Grid Height="100">
                                        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Margin="-1,0,-1,75">
                                            <Label FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0">ID, Nome, Dosagem</Label>
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="0 0 1 1" Margin="-1,24,280,50">
                                            <Label Content="{Binding index}" HorizontalAlignment="Center"></Label>
                                        </Border>
                                        <Label Content="{Binding id}"  FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,28,0,0"/>
                                        <Label Content="-"  FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="98,28,0,0"/>
                                        <Label Content="{Binding nome}"  FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="115,28,0,0" />

                                        <TextBlock TextWrapping="Wrap" Text="{Binding dosagem}" Margin="48,55,10,10"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13"></TextBlock>

                                    </Grid>
                                </Border>


                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


            </ScrollViewer>
        </Grid>


        <Border Background="#B9DCEB"  Margin="0,-20,0,485" Height="171" Width="370" VerticalAlignment="Bottom" HorizontalAlignment="Center" CornerRadius="0,0,30,0"></Border>

        <Label Content="Receitas" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label FontFamily="Marlett" FontSize="35" Content="3" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" MouseUp="Label_MouseUp"/>
        <Label x:Name="Nome" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="16" Width="200" HorizontalContentAlignment="Center" />
    
    
    
    </Grid>
</Page>
