Pulse/Update.xaml

<Page x:Class="Pulse.Update"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pulse"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="370.799"
      Title="Update">

    <Grid Background="White" Margin="0,0,0.4,0">


        <Rectangle Fill="#F17A7A" StrokeThickness="0" RadiusX="27.5" RadiusY="27.5" Margin="0,-26,0.4,420" Height="241" VerticalAlignment="Bottom" />
        <Label x:Name="AtualizarEstados" Content="Atualizar Estado do Paciente" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" FontSize="22"/>

        <Label x:Name="Nome" Content="Nome" HorizontalAlignment="Right" Margin="0,65,190,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock TextWrapping="Wrap" Name="nome" Margin="120, 100,00,0" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13"></TextBlock>

        <Label x:Name="Codigo" Content="Código"  HorizontalAlignment="Left" Margin="15,65,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox Name="codigo" Margin="20, 95,0,0" Width="70" MaxLength="8" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" ></TextBox>

        <Label x:Name="CodeWarning" Content="*Código não existe"  HorizontalAlignment="Left" Margin="15,122,0,0" VerticalAlignment="Top" FontSize="10" Visibility="Hidden"/>


        <Button Content="Pesquisar" Width="85" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,140" Click="ButtonSearch_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Grid Width="370.799" Height="415" HorizontalAlignment="Center" VerticalAlignment="Bottom">


            <Label Content="Estado" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="25,0,0,0"/>
            <TextBox Name="estadoInfo" VerticalContentAlignment="Center"  Margin="30, 30,0,0" Width="240" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"

            />
            <!-- fazer binding -->
            <Grid x:Name="EditState" Visibility="Hidden" Background="White" Height="35" Margin="295,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" MouseUp="editInfoState">
                <Border BorderThickness="3" BorderBrush="LightPink">
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Border.Resources>
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_edit" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="18" Height="18" Canvas.Left="5" Canvas.Top="5" Stretch="Fill" Fill="#FF000000" Data="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z "/>
                    </Canvas>
                </Border>
            </Grid>

            <Label Content="Localização" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="25,80,0,0"/>
            <TextBox Name="localizacaoInfo" Margin="30, 110,0,0" Width="240" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"
                     VerticalContentAlignment="Center" >

            </TextBox>
            <!-- fazer binding -->

            <Grid x:Name="EditLocation" Visibility="Hidden" Background="White" Height="35" Margin="295,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" MouseUp="editInfoLocation" >
                <Border BorderThickness="3" BorderBrush="LightPink">
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Border.Resources>
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_edit2" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="18" Height="18" Canvas.Left="5" Canvas.Top="5" Stretch="Fill" Fill="#FF000000" Data="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z "/>
                    </Canvas>
                </Border>
            </Grid>
            
            

            <Button x:Name="Alta" Content="Declarar Alta" IsEnabled="False" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,245,0,0" Click="ButtonAlta_MouseUp" Background="#F17A7A" BorderBrush="#F17A7A">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="guardar" Content="Guardar" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,160, 0,0" Click="ButtonGuardar_Click" Background="LightGreen" BorderBrush="LightGreen" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="cancelar" Content="Cancelar" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,160, 70,0" Click="cancelar_Click" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>


        </Grid>

        <Label FontFamily="Marlett" FontSize="35" Content="3" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" MouseUp="Label_MouseUp"/>

    </Grid>
</Page>
